# MONGO_URI=mongodb+srv://rajvimali1112:Fdfe5AfB0cTNlaC4@cluster0.qltwlks.mongodb.net/
# JWT_SECRET=secret
EMAIL_USER=rajvimali1112@gmail.com
EMAIL_PASS=rajvi123
# MONGO_URI=mongodb+srv://rajvimali1112:Fdfe5AfB0cTNlaC4@cluster0.qltwlks.mongodb.net/
# JWT_SECRET=secret
# PORT=5000

MONGO_URI=mongodb+srv://rajvimali1112:Fdfe5AfB0cTNlaC4@cluster0.qltwlks.mongodb.net/finalproject-node
JWT_SECRET=secret
